<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <script
      src="https://kit.fontawesome.com/d3859f3d5b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .login-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 500px;
      }
      .login-form input {
        margin-top: 1em;
        font-size: 1.5em;
        padding: 5px 10px;
      }
      .login-form input[type="submit"] {
        background-color: blueviolet;
        border: 0;
        border-radius: 5ex;
        border-color: aquamarine;
        font-weight: 700px;
      }
      nav a {
        text-decoration: none;
        color: black;
        margin: 10px;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Dashboard</a>
          <a href="">About</a>
        </span>
        <span
          ><a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a
        ></span>
      </nav>
    </header>
    <section class="login-container">
      <form class="login-form">
        <h2>Please Login</h2>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your Password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </section>
  </body>
</html>
